{
  "name": "salesmachine-io/salesmachine-php",
  "description": "The Salesmachine.io PHP library",
  "keywords": [
    "analytics",
    "salesmachine",
    "salesmachine-php"
  ],
  "homepage": "https://salesmachine.io/libraries/php",
  "license": "MIT",
  "authors": [
    {
      "name": "Salesmachine.io <contact@salesmachine.io>",
      "homepage": "https://salesmachine.io/"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "files": ["lib/Salesmachine.php"]
  }
}
